{
  "Parser" : "SBR",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TestBase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
